<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinterEngineDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WinterContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="WinterEngineDatabaseModel.Area" />
    <EntitySet Name="Creatures" EntityType="WinterEngineDatabaseModel.Creature" />
    <EntitySet Name="Items" EntityType="WinterEngineDatabaseModel.Item" />
    <EntitySet Name="Placeables" EntityType="WinterEngineDatabaseModel.Placeable" />
    <EntitySet Name="ResourceCategories" EntityType="WinterEngineDatabaseModel.ResourceCategory" />
    <EntitySet Name="ResourceTypes" EntityType="WinterEngineDatabaseModel.ResourceType" />
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Resref" />
    </Key>
    <Property Type="String" Name="Resref" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tag" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ResourceCategoryID" Nullable="false" />
  </EntityType>
  <EntityType Name="Creature">
    <Key>
      <PropertyRef Name="Resref" />
    </Key>
    <Property Type="String" Name="Resref" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tag" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ResourceCategoryID" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Resref" />
    </Key>
    <Property Type="String" Name="Resref" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tag" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ResourceCategoryID" Nullable="false" />
  </EntityType>
  <EntityType Name="Placeable">
    <Key>
      <PropertyRef Name="Resref" />
    </Key>
    <Property Type="String" Name="Resref" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tag" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ResourceCategoryID" Nullable="false" />
  </EntityType>
  <EntityType Name="ResourceCategory">
    <Key>
      <PropertyRef Name="ResourceCategoryID" />
    </Key>
    <Property Type="Int64" Name="ResourceCategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ResourceTypeID" Nullable="false" />
    <Property Type="String" Name="ResourceName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ResourceType">
    <Key>
      <PropertyRef Name="ResourceTypeID" />
    </Key>
    <Property Type="Int64" Name="ResourceTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ResourceName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>