info face="Arial" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialFont_0.png"
chars count=191
char id=32   x=0     y=82    width=1     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=141   y=56    width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=192   y=65    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=166   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=111   y=16    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=228   y=16    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=93    y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=254   y=55    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=22    y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=6     y=17    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=181   y=66    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=82    y=70    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=197   y=65    width=1     height=4     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=238   y=65    width=4     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=252   y=65    width=1     height=1     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=125   y=57    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=164   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=120   y=57    width=4     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=212   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=244   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=19    y=45    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=0     y=59    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=8     y=59    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=148   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=16    y=59    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=24    y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=252   y=55    width=1     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=133   y=56    width=1     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=90    y=70    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=157   y=67    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=74    y=70    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=32    y=58    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=8     y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=0     y=33    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=136   y=30    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=82    y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=71    y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=126   y=30    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=10    y=46    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=60    y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=186   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=135   y=56    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=76    y=57    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=226   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=100   y=44    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=12    y=32    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=156   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=115   y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=176   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=123   y=16    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=104   y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=196   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=206   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=216   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=24    y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=159   y=16    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=36    y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=246   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=0     y=46    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=18    y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=115   y=57    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=14    y=16    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=121   y=70    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=218   y=65    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=212   y=65    width=2     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=0     y=72    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=108   y=44    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=53    y=70    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=116   y=44    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=8     y=72    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=104   y=57    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=124   y=44    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=83    y=57    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=139   y=56    width=1     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=10    y=16    width=3     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=28    y=45    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=137   y=56    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=213   y=55    width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=46    y=70    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=235   y=55    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=132   y=43    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=140   y=43    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=60    y=70    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=32    y=71    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=110   y=57    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=39    y=71    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=225   y=55    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=201   y=55    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=16    y=72    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=46    y=44    width=8     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=24    y=71    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=250   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=32    y=16    width=1     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=0     y=17    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=203   y=65    width=8     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=254   y=60    width=1     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=254   y=16    width=1     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=0     y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=37    y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=112   y=70    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=146   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=34    y=16    width=1     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=226   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=248   y=65    width=3     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=215   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=135   y=69    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=98    y=70    width=6     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=165   y=67    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=243   y=65    width=4     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=189   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=228   y=65    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=187   y=65    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=179   y=55    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=141   y=69    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=129   y=70    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=215   y=65    width=2     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=156   y=42    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=197   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=2     y=82    width=1     height=1     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=199   y=65    width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=153   y=67    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=147   y=68    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=105   y=70    width=6     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=202   y=16    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=241   y=16    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=175   y=16    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=91    y=44    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=24    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=36    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=48    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=60    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=48    y=16    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=36    y=16    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=142   y=16    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=116   y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=187   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=177   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=167   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=82    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=26    y=16    width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=29    y=16    width=2     height=15    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=243   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=119   y=16    width=3     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=48    y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=207   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=72    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=105   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=94    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=83    y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=60    y=16    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=65    y=70    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=71    y=16    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=127   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=157   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=147   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=92    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=137   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=236   y=29    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=172   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=180   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=188   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=196   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=204   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=160   y=55    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=134   y=16    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=187   y=55    width=13    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=62    y=57    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=40    y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=220   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=228   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=152   y=55    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=130   y=57    width=2     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=252   y=42    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=90    y=57    width=6     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=175   y=55    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=236   y=42    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=69    y=57    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=55    y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=64    y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=73    y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=82    y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=143   y=56    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=173   y=67    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=244   y=55    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=55    y=57    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=48    y=57    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=97    y=57    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=168   y=55    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=217   y=0     width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=235   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=102   y=16    width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
