<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Name>Screens\AdvancedScreen</Name>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\AreaScreen</Name>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\ConversationScreen</Name>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\CreatureScreen</Name>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\ItemScreen</Name>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\PlaceableScreen</Name>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\ScriptScreen</Name>
    </ScreenSave>
  </Screens>
  <Entities />
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\AreaScreen</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
</GlueProjectSave>