<?xml version="1.0" encoding="utf-8"?>
<ElementSettingsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ElementCameraSaves>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\MainWindow</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>750</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Screens\MainMenuScreen</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\Button</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\ServerListRow</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\Frame</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\TextArial</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\TableCell</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\CheckBox</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Screens\SplashScreen</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\ServerListHeader</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\Table</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\TableRow</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>2.47381163</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\ActionBarGuiEntity</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>false</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Screens\ServerListScreen</ElementName>
    </ElementCameraSave>
  </ElementCameraSaves>
</ElementSettingsSave>