<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\BaseScreen</Name>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <BaseScreen>Screens\BaseScreen</BaseScreen>
      <Name>Screens\CharacterCreationScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>LayerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceFile />
          <SourceClassType>Entities\CharacterCreationUIEntity</SourceClassType>
          <InstanceName>CharacterCreationUIEntityInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>true</AttachToCamera>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>LayerInstance</LayerOn>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <BaseScreen>Screens\BaseScreen</BaseScreen>
      <Name>Screens\CharacterSelectScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\CharacterSelectUIEntity</SourceClassType>
          <InstanceName>CharacterSelectUIEntityInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>true</AttachToCamera>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>LayerInstance</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>LayerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <BaseScreen>Screens\BaseScreen</BaseScreen>
      <Name>Screens\MainMenuScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\MainMenuUIEntity</SourceClassType>
          <InstanceName>MainMenuGuiEntityInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>true</AttachToCamera>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>LayerInstance</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>LayerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <BaseScreen>Screens\BaseScreen</BaseScreen>
      <Name>Screens\ServerListScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\ServerListUIEntity</SourceClassType>
          <InstanceName>ServerListGuiEntityInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>true</AttachToCamera>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>LayerInstance</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>LayerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <States>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteObjectAlpha</Member>
              <ValueAsFloat>1</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Opaque</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteObjectAlpha</Member>
              <ValueAsFloat>0</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Transparent</Name>
        </StateSave>
      </States>
      <NextScreen>Screens\MainMenuScreen</NextScreen>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteObjectAlpha</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SourceObject>SpriteObject</SourceObject>
          <SourceObjectProperty>Alpha</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <Name>Screens\SplashScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/SplashScreen/SceneFile.scnx</Name>
          <IsSharedStatic>false</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Screens/SplashScreen/SceneFile.scnx</SourceFile>
          <SourceName>frblogo5121 (Sprite)</SourceName>
          <InstanceName>SpriteObject</InstanceName>
          <AttachToContainer>false</AttachToContainer>
          <AddToManagers>false</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <BaseScreen>Screens\BaseScreen</BaseScreen>
      <Name>Screens\ToolsetScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\ToolsetUIEntity</SourceClassType>
          <InstanceName>ToolsetUIEntityInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>true</AttachToCamera>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>LayerInstance</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceFile />
          <SourceClassType>Entities\AreaEditorEntity</SourceClassType>
          <InstanceName>AreaEntityInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceFile />
          <SourceClassType>Entities\TilesetEditorEntity</SourceClassType>
          <InstanceName>TilesetEditorEntityInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>LayerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\AreaEditorEntity</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>ResourcePath</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">file:///./Views/CharacterCreation.html</DefaultValue>
          <DefinedByBase>true</DefinedByBase>
        </CustomVariable>
      </CustomVariables>
      <BaseEntity>Entities\GuiBaseEntity</BaseEntity>
      <Name>Entities\CharacterCreationUIEntity</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>ResourcePath</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">file:///./Views/CharacterSelection.html</DefaultValue>
          <DefinedByBase>true</DefinedByBase>
        </CustomVariable>
      </CustomVariables>
      <BaseEntity>Entities\GuiBaseEntity</BaseEntity>
      <Name>Entities\CharacterSelectUIEntity</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>ResourcePath</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">file:///./Views/GameUI.html</DefaultValue>
          <DefinedByBase>true</DefinedByBase>
        </CustomVariable>
      </CustomVariables>
      <BaseEntity>Entities\GuiBaseEntity</BaseEntity>
      <Name>Entities\GameUIEntity</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>ResourcePath</Name>
          <Type>string</Type>
          <SetByDerived>true</SetByDerived>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIWindow>true</ImplementsIWindow>
      <Name>Entities\GuiBaseEntity</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>UISprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>ResourcePath</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">file:///./Views/MainMenu.html</DefaultValue>
          <DefinedByBase>true</DefinedByBase>
        </CustomVariable>
      </CustomVariables>
      <BaseEntity>Entities\GuiBaseEntity</BaseEntity>
      <Name>Entities\MainMenuUIEntity</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>ResourcePath</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">file:///./Views/ServerList.html</DefaultValue>
          <DefinedByBase>true</DefinedByBase>
        </CustomVariable>
      </CustomVariables>
      <BaseEntity>Entities\GuiBaseEntity</BaseEntity>
      <Name>Entities\ServerListUIEntity</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <ImplementsIClickable>true</ImplementsIClickable>
      <Name>Entities\TileCollisionBoxEntity</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>Transparent_8x8</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Alpha</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Blue</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>ColorOperation</Type>
            <Member>ColorOperation</Member>
            <ValueAsInt>10</ValueAsInt>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Green</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Red</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/TileCollisionBoxEntity/Transparent_8x8.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <PooledByFactory>true</PooledByFactory>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\TileEntity</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>&lt;NONE&gt;</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <SetByContainer>true</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <VariablesToReset>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>XVelocity</string>
            <string>YVelocity</string>
            <string>ZVelocity</string>
            <string>RotationX</string>
            <string>RotationY</string>
            <string>RotationZ</string>
            <string>RotationXVelocity</string>
            <string>RotationYVelocity</string>
            <string>RotationZVelocity</string>
            <string>Alpha</string>
            <string>AlphaRate</string>
          </VariablesToReset>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\TileCollisionBoxEntity</SourceClassGenericType>
          <InstanceName>CollisionBoxList</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <PooledByFactory>true</PooledByFactory>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\TilesetEditorEntity</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\TileEntity</SourceClassGenericType>
          <InstanceName>TileList</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CreatesProperties</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>ResourcePath</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">file:///./Views/Toolset.html</DefaultValue>
          <DefinedByBase>true</DefinedByBase>
        </CustomVariable>
      </CustomVariables>
      <BaseEntity>Entities\GuiBaseEntity</BaseEntity>
      <Name>Entities\ToolsetUIEntity</Name>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\MainMenuScreen</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles>
    <TranslatedFileSave>
      <FileName>Entities/UI/Windows/MainMenuWindow.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/Windows/MainMenuWindow.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens/MainMenuScreen.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens/MainMenuScreen.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/CheckBox.Generated.Event.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/CheckBox.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/CheckBox.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/CheckBox.Event.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/TextArial.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/TextArial.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/Button.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/Button.Event.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/Button.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/Button.Generated.Event.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/Frame.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/Frame.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/MainMenuWindow.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/UI/MainMenuWindow.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens/SplashScreen.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens/SplashScreen.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/MainWindow.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/MainWindow.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/TableCell.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/TextArial.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/TextArial.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/TableCell.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/ServerListGuiEntity.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/ServerListGuiEntity.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/TilesetEditorEntity.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities/TilesetEditorEntity.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
  </TranslatedFiles>
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../</ExternallyBuiltFileDirectory>
</GlueProjectSave>