<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorSceneProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BoundsCamera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>800</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </BoundsCamera>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-3.25434566</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>15</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>3900</FarClipPlane>
  </Camera>
  <BoundsVisible>false</BoundsVisible>
  <WorldAxesVisible>true</WorldAxesVisible>
  <PixelSize>0</PixelSize>
  <FilesToMakeDotDotSlashRelative />
  <TextureDisplayRegionsList>
    <TextureDisplayRegionsSave>
      <TextureName>(tileset) wilderness.png</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
  </TextureDisplayRegionsList>
</SpriteEditorSceneProperties>