<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WinterEngineDatabaseModelStoreContainer" CdmEntityContainer="WinterContext">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="WinterEngineDatabaseModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Resref" ColumnName="Resref" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Creatures">
      <EntityTypeMapping TypeName="WinterEngineDatabaseModel.Creature">
        <MappingFragment StoreEntitySet="Creatures">
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Resref" ColumnName="Resref" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="WinterEngineDatabaseModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Resref" ColumnName="Resref" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Placeables">
      <EntityTypeMapping TypeName="WinterEngineDatabaseModel.Placeable">
        <MappingFragment StoreEntitySet="Placeables">
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Resref" ColumnName="Resref" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceCategories">
      <EntityTypeMapping TypeName="WinterEngineDatabaseModel.ResourceCategory">
        <MappingFragment StoreEntitySet="ResourceCategories">
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="ResourceTypeID" ColumnName="ResourceTypeID" />
          <ScalarProperty Name="ResourceCategoryID" ColumnName="ResourceCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceTypes">
      <EntityTypeMapping TypeName="WinterEngineDatabaseModel.ResourceType">
        <MappingFragment StoreEntitySet="ResourceTypes">
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="ResourceTypeID" ColumnName="ResourceTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>