<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Name>Screens\Demo</Name>
    </ScreenSave>
    <ScreenSave>
      <States>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteObjectAlpha</Member>
              <ValueAsFloat>1</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Opaque</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>SpriteObjectAlpha</Member>
              <ValueAsFloat>0</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Transparent</Name>
        </StateSave>
      </States>
      <NextScreen>Screens\Demo</NextScreen>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteObjectAlpha</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SourceObject>SpriteObject</SourceObject>
          <SourceObjectProperty>Alpha</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <Name>Screens\SplashScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/SplashScreen/SceneFile.scnx</Name>
          <IsSharedStatic>false</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Screens/SplashScreen/SceneFile.scnx</SourceFile>
          <SourceName>frblogo5121 (Sprite)</SourceName>
          <InstanceName>SpriteObject</InstanceName>
          <AttachToContainer>false</AttachToContainer>
          <AddToManagers>false</AddToManagers>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Name>Entities\Creature</Name>
      <Is2D>false</Is2D>
    </EntitySave>
    <EntitySave>
      <Name>Entities\Item</Name>
      <Is2D>false</Is2D>
    </EntitySave>
    <EntitySave>
      <Name>Entities\Placeable</Name>
      <Is2D>false</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\Demo</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
</GlueProjectSave>